# name: Deploy to Google Cloud

# # Controls when the workflow will run
# on: push
# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   - id: 'auth'
#     uses: 'google-github-actions/auth@v0'
#     with:
#       project_id: '${{ secrets.GCP_PROJECT }}'
#       credentials_json: '${{ secrets.GCP_SA_KEY }}'

#   - name: 'Deploy to App Engine'
#     uses: 'google-github-actions/deploy-appengine@v0'
#     with:
#       deliverables: 'app/server/app.yaml'




name: Deploy to Google Cloud

# Controls when the workflow will run
on: push
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    - name: 'Setup Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v0'
      with:
        project_id: '${{ secrets.GCP_PROJECT }}'
        service_account_key: '${{ secrets.GCP_SA_KEY }}'

    - name: 'Deploy to App Engine'
      run: 'gcloud app deploy app/server/app.yaml --quiet --no-promote --version v1'