# name: Deploy to Google Cloud

# # Controls when the workflow will run
# on: push
# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   - id: 'auth'
#     uses: 'google-github-actions/auth@v0'
#     with:
#       project_id: '${{ secrets.GCP_PROJECT }}'
#       credentials_json: '${{ secrets.GCP_SA_KEY }}'

#   - name: 'Deploy to App Engine'
#     uses: 'google-github-actions/deploy-appengine@v0'
#     with:
#       deliverables: 'app/server/app.yaml'




name: Deploy to Google Cloud

# Controls when the workflow will run
on: push
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    - name: Deploy an App Engine app
      id: deploy-app
      uses: google-github-actions/deploy-appengine@v0.1.0
      with:
        project: ${{ secrets.GCP_PROJECT }}
        deliverables: path/to/app.yaml
        credentials: ${{ secrets.GCP_SA_KEY }}